{
  "name": "@raae/demo",
  "version": "1.0.0",
  "private": false,
  "description": "A Gatsby demo from @raae",
  "author": "@raae",
  "keywords": [
    "gatsby"
  ],
  "scripts": {
    "develop": "gatsby develop",
    "start": "gatsby develop",
    "build": "gatsby build",
    "serve": "gatsby serve",
    "clean": "gatsby clean"
  },
  "dependencies": {
    "gatsby": "4.14.1",
    "gatsby-plugin-gatsby-cloud": "4.14.0",
    "gatsby-remark-prismjs": "6.14.0",
    "gatsby-source-filesystem": "4.14.0",
    "gatsby-transformer-remark": "5.14.0",
    "prismjs": "1.28.0",
    "react": "^18.1.0",
    "react-dom": "^18.1.0",
    "stripe": "9.1.0"
  }
}
